@import url(https://fonts.googleapis.com/css?family=Roboto:300);

 body {
	margin: 0px;
	padding: 0;
	/* background: url(images/img01.jpg) repeat-x left top; */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0E4456;
	
} 

h1, h2, h3 {
	margin: 0;
	font-weight: normal;
	color: #08252E;
}

h1 { font-size: 44px; }

h2 { font-size: 18px; }


p, ul, ol {
	margin-top: 0;
	line-height: 220%;
	text-align: justify;
}


a { color: #842946; }

a:hover { text-decoration: none; }

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr { display: none; }


.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

#wrapper {
	height: 500px;
	/* background-color: #eef1ea; */
	background-color: #8bc34a;
	margin: 0px;
	padding: 30px 0px 0px 0px;
}

/* Header */

#header-wrapper {
	margin: 0px;
	padding: 0px;
}

#header {
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: rgb(43, 7, 7);
}

/* Menu */

#menu {
	
	float: right;
	width: 690px;
	height: 60px;
	
}

#menu ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
	margin-left: 200px;
	
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 40px;
	margin-right: 4px;
	padding: 20px 25px 0px 25px;
	text-decoration: none;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}

#menu a:hover { 
	text-decoration: none; 
	height: 40px;
	padding: 20px 25px 0px 25px;
	background: #280612;
}


#menu .current_page_item a {
	height: 40px;
	padding: 20px 25px 0px 25px;
	background: #280612;
	color: #FFFFFF;
}

#menu .first {
	background: none;
	
	
}


/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 0px;
	/* background: url(images/img04.jpg) no-repeat left bottom; */
}

#page-bgtop {
	padding: 0px 30px 0px 50px;
	/* background: url(images/img05.jpg) no-repeat left top; */
}


/** LOGO */
#search h1{
	color: white;
	margin: 0px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-left: 20px;
	line-height: normal;

	font-weight: normal;
}

#banner {
	float: right;
	margin-top: -60px;
	padding: 0px 20px 0px 0px;
}

/* Content */

#content {
	float: left;
	width: 610px;
}

/* Post */

.post {
	margin-bottom: 45px;
	border-bottom: 1px solid #DFDFDF;
	display: flex;

}
.main-form{
	display: flex;
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 50%;
	margin-left: 10%;
}
.post{
	margin-left: 20%;
}
.post .title {
	height: 30px;
	color: #08252E;
	font-size: 30px;
	font-weight: bold;
	color: #08252E;
}

.post .title a {
	text-decoration: none;
	font-size: 1.4rem;
	font-weight: bold;
	color: #08252E;
}
#page-bgtop h2{
	font-size: 25px;
}

.post .meta {
	margin-left: 2px;
	padding: 2px 30px 2px 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 10px;
	color: #66665E;
}

.post .meta span {
	display: block;
	margin-top: -10px;
}

.post .entry {
	padding: 10px 0 30px 0;
	/* display: inline; */
}

.entry a{
	font-size: 16px;
	/* margin-top: 5px; */
	text-decoration: none;
}
.entry a:hover{
	text-decoration: underline;
	font-weight: bold;
}
.post .entry-content {
	float: right;
	width: 330px;
}

.post .entry-image {
	float: left;
	width: 280px;
	padding-right: 20px;
	padding-top: 6px;
	padding-bottom: 30px;
}

.post .links a {
	font-weight: bold;
	color: #08252E;
}


.post .links .permalink {
	padding-left: 17px;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 300px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-left: 1px solid #DFDFDF;
	margin-top: 50px;
}

#sidebar ul {
	margin: 0px 0px 0px 30px;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 30px;
}

#sidebar li ul {
	margin: 0px;
	padding: 0px;
}

#sidebar li li {
	margin: 0;
	padding: 12px 0px 12px 15px;
	border-bottom: 1px solid #DFDFDF;
	background: url(images/img09.jpg)  no-repeat left 17px;
}

#sidebar li li a {
	/* font-weight: normal; */
	font-size: 14px;
}



#sidebar p {
	line-height: 200%;
}

#sidebar h2 {
	height: 30px;
	font-size: 1.8em;
	font-weight: normal;
}

#sidebar a {
	text-align: left;
	text-decoration: none;
	font-weight: bold;
}


/* Footer */

#footer-bgcontent {
	padding: 0px;
	height: 70px;
	color: white;
	background-color: #280612;
}

#footer {
	width: 1000px;
	height: 49px;
	margin: 0 auto;
	padding-top: 25px;
	/* background: url(images/img03.jpg) no-repeat left top; */
}

#footer p {
	margin: 0;
	padding-right: 30px;
	text-align: center;
	line-height: normal;
	font-size: 10px;
	font-weight: bold;
} 

  
  #card {
	position: relative;
	width: 320px;
	display: block;
	margin: 40px auto;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
  }
  
  #upper-side {
	padding: 2em;
	background-color: #8BC34A;
	display: block;
	color: #fff;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
  }
  
  #checkmark {
	font-weight: lighter;
	fill: #fff;
	margin: -3.5em auto auto 20px;
  }
  
  #status {
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1em;
	margin-top: -.2em;
	margin-bottom: 0;
  }
  
  #lower-side {
	padding: 2em 2em 5em 2em;
	background: #fff;
	display: block;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
  }
  
  #message {
	margin-top: -.5em;
	color: #757575;
	letter-spacing: 1px;
  }
  
  #contBtn {
	position: relative;
	top: 1.5em;
	text-decoration: none;
	background: #8bc34a;
	color: #fff;
	margin: auto;
	padding: .8em 3em;
	-webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
	-moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
	box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
	border-radius: 25px;
	-webkit-transition: all .4s ease;
		  -moz-transition: all .4s ease;
		  -o-transition: all .4s ease;
		  transition: all .4s ease;
  }
  
  #contBtn:hover {
	-webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
	-moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
	box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
	-webkit-transition: all .4s ease;
		  -moz-transition: all .4s ease;
		  -o-transition: all .4s ease;
		  transition: all .4s ease;
  }


  
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
	margin-top: 5px;
  }
  

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #060606;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	background-color: #060606;

  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
 

  label{
	font-weight: bold;
	font-size: 12px;
  }
  input[type="text"],input[type="password"]{
	width: 200px;
	height: 20px;
  }

  

.login-page {
  width: 360px;
  padding: 5% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input[type="text"],.form input[type="password"],.form select {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #43A047;
  width: 70%;
  border: 0;
  padding: 15px;
  color:black;
  font-weight: bold;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-left: 5px;
}


.body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.reg-main{
	margin: 0px;
	padding: 0px;
	height: 600px;
	background-color: #76b852;
}
.reg-content{
	background-color: white;
	width: 50%;
	margin-left: 20%;
	margin-top: 2%;
	padding: 3%;
}
.reg-content h2{
	font-weight: bold;
    margin-bottom: 5%;
}
.reg-content .button{
	width: 25%;
}
p{
	font-size: 12px;
	
}
.marquee{
	margin: 0px;
	padding: 0px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 44px;
	font-weight: bold;
	color: white;
	background-color: #060606;
}

.job_details{
	margin-top: 10%;
	margin-left: -2%;
	padding-left: 10%;
	padding-right: 10%;

}